.cards {
	display: flex;
    flex-wrap: wrap;
     margin-bottom: 2px;
}

.card {
	padding: 20px;
    display: flex;
    align-content: center;
    justify-content: space-between;
    justify-content: space-around;
    box-shadow: 0px 10px 30px rgb(0 0 0 / 20%);
    border-radius: 10px;
    margin-bottom: 2px;
    margin: 10px;
    background-image: linear-gradient(-225deg, rgba(0,0,0,0) 10%, rgba(175,214,255,0.6) 50%);
    flex-basis: 200px;
    flex-wrap: wrap;
    flex-grow: 1;
}

.card img {
	width: 150px;
    border-radius: 10px;
    margin-bottom: 10px
}


.card h3 {
    padding-left: 20px;
    font-size: 24px;
    text-align: center;
}

.cardss {
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-content: center;
    box-shadow: 0px 10px 30px rgb(0 0 0 / 20%);
    margin-bottom: 2px;
    margin: 10px;
    flex-basis: 200px;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1; 
}

.cardss iframe{
    display: flex;
   flex-wrap: wrap;
   flex-grow: 1; 
}


